{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
{
	"root": true,

	"extends": "./.eslintrc-node.json"
}
